TOKEN=Bearer eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzQyNjc3MDcyLCJqdGkiOiIzM2QyMTUwZi00MDA4LTQ5ZDYtYWNlOC02ZGNiMzdiOTgzMjYiLCJ1c2VyX3V1aWQiOiIzMTE4YTYwMy0xYmU3LTQwYzItODAwYS04Zjg0YWM1MzkzMjQifQ.7knJILZRIjQAUxua7N3vKs_BlVS0vhnZULolboU6LLzuTTQNB60KkxDMiwmscMiC_6QCN2StZg-NARP2K8MBYQ
EVENT_URL=https://api.calendly.com/event_types
API_BASE=https://api.calendly.com
HORARIO_URl=https://api.calendly.com/scheduled_events
EVENTO=TCC
USER=Ednei
PROFESSOR= Ednei Soares
EVENT_DISPO=https://api.calendly.com/event_type_available_times

