TOKEN=Bearer eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzQxOTYwNjE0LCJqdGkiOiI5NDMxZGE0ZS03MDIzLTQ4OGItYjgzNC05MTNkYTg2NjVlODQiLCJ1c2VyX3V1aWQiOiIzMTE4YTYwMy0xYmU3LTQwYzItODAwYS04Zjg0YWM1MzkzMjQifQ.KOZF_sjRgX72RYp2oavtpl-uUkEv9LGnoSxo4d1FS9dXBclSYUeSASZNyEwQTVpkLvlDmjOVu-SY-nZKcGsqqw
EVENT_URL=https://api.calendly.com/event_types
API_BASE=https://api.calendly.com
HORARIO_URl=https://api.calendly.com/scheduled_events
EVENTO=TCC-Defenda